<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="kevin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/a27e2ba2.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="步骤一：本地电脑部署1、安装nodeJS 浏览器进入NodeJS 官网，安装 LTS（Long Term Support）版本。    验证nodeJS是否安装成功： 按住win+R，输入cmd，进入 cmd 命令行工具，输入node -v查看 node 版本，若出现版本信息（如下图示），则说明 node 安装成功。    2.、安装Hexo i. 安装Hexo 在 cmd 命令行中输入npm i">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo部署">
<meta property="og:url" content="http://example.com/posts/a27e2ba2.html">
<meta property="og:site_name" content="Kevin&#39;Blog">
<meta property="og:description" content="步骤一：本地电脑部署1、安装nodeJS 浏览器进入NodeJS 官网，安装 LTS（Long Term Support）版本。    验证nodeJS是否安装成功： 按住win+R，输入cmd，进入 cmd 命令行工具，输入node -v查看 node 版本，若出现版本信息（如下图示），则说明 node 安装成功。    2.、安装Hexo i. 安装Hexo 在 cmd 命令行中输入npm i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/bbbbasdas.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/4e2cbd0d0fd849028e53115b790fdb30.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/418900ecfc924968967b40adee7263c1.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/0fde1dba8163455da0dbbfb981028021.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/b551a8442ba54d5a979f1f8ae63f5c5e.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/c.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/al.jpeg">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/5d5ebc1f0d70482599739fd3038eee33.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/eb41537ce04b4d9db7f94f208b97c0ec.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/llllll.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/WX20230714-144457@2x.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/WX20230714-144644@2x.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/WX20230714-145005@2x.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/cf7151aefbdc4087b7b6cd0780a182d5.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/e0c0dd5cf55e401aa79a8beb6f3c8d09.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/7d6ed2eebaf944c3b45f6ab0adddf160.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/cd4d98edc0d64dfa9eb7c6bb872ef2b4.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/f1f1d7f1504643c691a8bda76d415cd6.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/23861111c24f47a0a35be73fee40a2ac.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/9688269c399b49d2927958d35720c191.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/1fdbdf1962d24e64b7df3e976af8cb14.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/05e6f7dbcf5141ae8a3abe75cbdcb973.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/0d59a1a13e4a41f2b00286447ee285af.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/025f262b83034293bc84dff4c3df2ae8.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/8821fb7a9e3a49c6a42f2ab4d67aa5af.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/531dfc8e3a9b4178b25788b52011b2c1.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/1eab8e3b93ad4c82a5bf38242d2f75e5.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/f0b6296bd26d4c7db7ba11a2814dfcfa.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/7d1a1c9e731748159df6c3e3a9673011.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/fad66988870e451aa1d8a18f38f16044.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/d06a8a2f288340248edbf04d42f4171d.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/3121de144827421b8868e51602cc6bcb.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/205a99bb425f463482667db8f72d621d.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/4a351860c4e54afd941cd8b33984b8af.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/668f5b52c959499aa03947aa0b8b094c.jpg">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/75e7d213c50b42d2ae55e6a8e8170ca6.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/5dfc531f745c469b869a25787345be0e.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/bb00c6e789f7482dbe40ca2488e04df2.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/2523983583564e0a9a0aa63559128c5f.png">
<meta property="og:image" content="http://example.com/posts/a27e2ba2/WX20230714-145426@2x.png">
<meta property="og:image" content="http://example.com/Users/kevin/hello-hexo/hello-blog/source/_posts/hexo%E9%83%A8%E7%BD%B2/WX20230714-145557@2x.png">
<meta property="og:image" content="https://file.hjxlog.com/blog/images/12-2019-11-30-16-30-12.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/06eb1c12927e4d84b9ea3b96ad14d086.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/bf1357375faa40659f058c889223031b.png">
<meta property="article:published_time" content="2023-07-14T05:50:50.000Z">
<meta property="article:modified_time" content="2023-07-14T07:05:53.994Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="云服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/a27e2ba2/bbbbasdas.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.png">
    <!--- Page Info-->
    
    <title>
        
            hexo部署 -
        
        Kevin&#39;Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-pjax type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to My Blog","subtitle":{"text":["当时轻别意中人","山长水远知何处","七月久","相思旧","还乡何必衣锦秀","恬淡时光空自守"," 天高海阔谁与游","惟愿年年花红透"," 不求岁岁数绡头","待到凤鸟归巢后","几人来去几人留","酒入豪肠","七分酿成了月光","剩下的三分啸成剑气","绣口一吐就半个盛唐","我女朋友最美丽💗!!!!","一个人至少拥有一个梦想","有一个理由去坚强","心若没有栖息的地方","到哪里都是在流浪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lsmallice/lsmallice.github.io","instagram":null,"zhihu":null,"twitter":null,"email":"1837728166@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","path":"/about"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/lsmallice/lsmallice.github.io","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"我女朋友最漂亮!","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/10 8:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kevin'Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kevin&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/lsmallice/lsmallice.github.io">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/lsmallice/lsmallice.github.io">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">hexo部署</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.gif">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">kevin</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 13:50:50</span>
        <span class="mobile">2023-07-14 13:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 15:05:53</span>
            <span class="mobile">2023-07-14 15:05</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="步骤一：本地电脑部署"><a href="#步骤一：本地电脑部署" class="headerlink" title="步骤一：本地电脑部署"></a>步骤一：本地电脑部署</h2><p><strong>1、安装nodeJS</strong></p>
<p>浏览器进入NodeJS 官网，安装 LTS（Long Term Support）版本。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/bbbbasdas.png"
                      class=""
                > 

<p>验证nodeJS是否安装成功：</p>
<p>按住win+R，输入cmd，进入 cmd 命令行工具，输入node -v查看 node 版本，若出现版本信息（如下图示），则说明 node 安装成功。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/4e2cbd0d0fd849028e53115b790fdb30.png"
                      class=""
                > 

<p><strong>2.、安装Hexo</strong></p>
<p><strong>i. 安装Hexo</strong></p>
<p>在 cmd 命令行中输入npm install hexo-cli -g，安装 hexo。完成后输入hexo -v查看版本信息，确认安装成功。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/418900ecfc924968967b40adee7263c1.png"
                      class=""
                > 

<p><strong>ii. 初始化根目录</strong></p>
<p>创建文件夹Hexo-Blog，在 cmd 命令行中进入该目录，输入hexo init初始化根目录。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/0fde1dba8163455da0dbbfb981028021.png"
                      class=""
                > 

<p><strong>iii. 本地查看</strong></p>
<p>输入hexo g&amp;&amp;hexo s（生成静态文件，并开启本地服务器）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/b551a8442ba54d5a979f1f8ae63f5c5e.png"
                      class=""
                > 

<p>根据提示，在浏览器中打开<a href="http://localhost:4000，即可看到初始的博客页面。">http://localhost:4000，即可看到初始的博客页面。</a></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/c.png"
                      class=""
                > 

<p><strong>iv. 美化博客</strong></p>
<p>对自己的博客进行更改样式、美化、增删功能、发布文章等操作，就不展开介绍了。</p>
<h2 id="步骤二：购买域名"><a href="#步骤二：购买域名" class="headerlink" title="步骤二：购买域名"></a>步骤二：购买域名</h2><p>本教程后续涉及域名处，以test.top为例进行演示；读者在自己学习部署时，应将此域名替换为自己网站的域名。</p>
<p><strong>1、购买域名</strong></p>
<p>在阿里云&#x2F;腾讯云&#x2F;华为云上可以购买域名，.com&#x2F;.cn&#x2F;.top&#x2F;.xyz&#x2F;.store等域名一应俱全.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/al.jpeg"
                      class=""
                >  

<p><strong>2、域名备案</strong></p>
<p>域名绑定国内的服务器，必须要进行备案操作，否则将无法访问。从提交备案信息，到管局审核通过，备案号下来一共花了不到 10 天的时间。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/5d5ebc1f0d70482599739fd3038eee33.png"
                      class=""
                > 

<p><strong>3、域名解析</strong></p>
<p>域名解析是把域名指向网站空间 IP，让人们通过注册的域名可以方便地访问到网站的一种服务。IP 地址是网络上标识站点的数字地址，为了方便记忆，采用域名来代替 IP 地址标识站点地址。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/eb41537ce04b4d9db7f94f208b97c0ec.png"
                      alt="image017-打码.png"
                ></p>
<p><strong>说明</strong>：</p>
<p>◾ 主机记录中，www代表域名前加www.，如<a class="link"   target="_blank" rel="noopener" href="http://www.test.top%EF%BC%8C@就代表test.top,这样两个地址都能访问到服务器了/" >www.test.top，@就代表test.top，这样两个地址都能访问到服务器了 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>◾ 记录类型A是指，将域名指向一个IPV4地址</p>
<p>◾ 记录值就是服务器的公网 IP</p>
<h2 id="步骤三：服务器端配置"><a href="#步骤三：服务器端配置" class="headerlink" title="步骤三：服务器端配置"></a>步骤三：服务器端配置</h2><p><strong>1、购买服务器</strong></p>
<p>为了让其他用户在自己的客户端访问到自己的博客，就需要将博客部署到服务器上，其他用户通过访问服务器的公网 IP 来访问到服务器上的资源。若绑定了域名，还可以通过域名访问。</p>
<p>在华为云上购买了云耀云服务器。在系统的选择上，作为服务器系统，CentOS 稳定、强大，所以系统镜像选择了 Linux 系统的 CentOS 7.5 版本。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/llllll.png"
                      class="" title="image-20230714144308634"
                > 

<p><strong>2、配置端口</strong></p>
<p>点击云服务器管理页面的安全组，确保22端口 与 80 端口是开放的 ,没有就点配置规则,然后添加进去.</p>
<p>使用 HTTP 协议访问服务器，需要在服务器端监听 80 端口，因为 80 端口是服务器的默认端口号。而华为云服务器默认开启80 端口，则不需要需要我们手动打开监听 80 端口。另外，服务器端配置 Git 时需要使用 SSH 协议进行本地与服务器的连接，需要服务器监听 22 端口，也是默认开启,也不需要手动打开。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/WX20230714-144457@2x.png"
                      class=""
                > 

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/WX20230714-144644@2x.png"
                      class=""
                > 

<p><strong>3、服务器环境搭建</strong></p>
<p>此步骤需要在<strong>轻量应用服务器</strong>上完成。具体方法可以使用远程登陆（如下图示），也可以使用 Xshell 客户端进行连接。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/WX20230714-145005@2x.png"
                      class=""
                > 

<p><strong>i. 安装 nginx</strong></p>
<p>①切换到 root 帐号，输入命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su root</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/cf7151aefbdc4087b7b6cd0780a182d5.png"
                      alt="image027.png"
                ></p>
<p>②需要使用 nginx 作为 Web 服务器，所以我们首先要安装 nginx。可以使用 yum 命令直接进行安装：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nginx</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/e0c0dd5cf55e401aa79a8beb6f3c8d09.png"
                      alt="image028.png"
                ></p>
<p>③安装完成后启动 nginx 服务器，命令如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">systemctl enable nginx</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/7d6ed2eebaf944c3b45f6ab0adddf160.png"
                      alt="image030.png"
                ></p>
<p><strong>ii. 建立博客根目录</strong></p>
<p>将博客的页面文件放在&#x2F;home&#x2F;www&#x2F;website&#x2F;路径下，需要先创建这些文件。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br><span class="line">mkdir www</span><br><span class="line">cd www</span><br><span class="line">mkdir website</span><br></pre></td></tr></table></figure></div>



<p>查看创建的文件：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/cd4d98edc0d64dfa9eb7c6bb872ef2b4.png"
                      alt="image032.png"
                ></p>
<p><strong>iii. 配置 nginx 路由</strong></p>
<p>建立了博客的根目录后，需要将 nginx 服务器指向这个根目录地址，才能访问到博客页面，所以需要修改 nginx 的配置文件。</p>
<p>阿里云默认的库下载的是基于 fedora 的 nginx，查阅资料发现，默认配置文件位于etc&#x2F;nginx&#x2F;下的nginx.conf。</p>
<p>查看 nginx 的默认配置文件：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">cd /etc/nginx</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/f1f1d7f1504643c691a8bda76d415cd6.png"
                      alt="image034.png"
                ></p>
<p>文件中的nginx.conf就是默认配置文件。</p>
<p>但不采用直接修改 nginx 配置文件的方式，而是新建一个文件夹，将自己的配置写在新建的文件夹中。再利用include，在配置文件nginx.conf中将文件夹引入进来即可。</p>
<p>这样若有新的需求时，只需在文件夹中添加新需求的配置文件即可，不会再次修改配置文件nginx.conf，提高效率。</p>
<p>切换&#x2F;etc&#x2F;nginx&#x2F;目录，在此目录下创建一个文件夹vhost：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx</span><br><span class="line">mkdir vhost</span><br><span class="line">cd vhost</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/23861111c24f47a0a35be73fee40a2ac.png"
                      alt="image036.png"
                ></p>
<p>输入vim blog.conf新建blog.conf文件并编辑内容：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server&#123;        listen    80;</span><br><span class="line">                             root /home/www/website;</span><br><span class="line">               server_name test.top;</span><br><span class="line">               location /&#123;        </span><br><span class="line">               &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/9688269c399b49d2927958d35720c191.png"
                      alt="image037-打码.png"
                > </p>
<p>其中，listen代表监听 80 端口。root是博客的根目录，页面存放的地址。server_name是服务器名称，填域名test.top，将域名和博客的页面根目录绑定。</p>
<p>为了让<a class="link"   target="_blank" rel="noopener" href="http://www.test.top/?spm=a2c6h.12873639.article-detail.4.1fd01076P6ZqNg" >http://www.test.top/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>也能访问到博客页面，再新建一个配置文件wwwblog.conf，将server_name设置为<a href="http://www.test.top：">www.test.top：</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/1fdbdf1962d24e64b7df3e976af8cb14.png"
                      alt="image038-打码.png"
                > </p>
<p>这样，&#x2F;etc&#x2F;nginx&#x2F;vhost目录下就有两个配置文件，blog.conf和wwwblog.conf：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/05e6f7dbcf5141ae8a3abe75cbdcb973.png"
                      alt="image039.png"
                > </p>
<p>打开&#x2F;etc&#x2F;nginx&#x2F;目录下的nginx.conf文件，添加下面一行代码，将刚才新建的配置文件引入进来。*.conf的意思是将vhost文件夹下的所有.conf后缀的文件都引入了进来。注意：要写在http{}的里面。</p>
<p>include &#x2F;etc&#x2F;nginx&#x2F;vhost&#x2F;*.conf;</p>
<p>至此，完成了 nginx 路由的配置，将域名和云服务器指定路径进行了绑定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/0d59a1a13e4a41f2b00286447ee285af.png"
                      alt="image040.png"
                > </p>
<p><strong>4、安装nodeJS</strong></p>
<p>输入输入命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://rpm.nodesource.com/setup_10.x | bash - yum install -y nodejs</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/025f262b83034293bc84dff4c3df2ae8.png"
                      alt="image042.png"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/8821fb7a9e3a49c6a42f2ab4d67aa5af.png"
                      alt="image044.png"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/531dfc8e3a9b4178b25788b52011b2c1.png"
                      alt="image046.png"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/1eab8e3b93ad4c82a5bf38242d2f75e5.png"
                      alt="image048.png"
                ></p>
<p>安装完成后执行 node -v 和 npm -v ，如果打印版本号则安装成功。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/f0b6296bd26d4c7db7ba11a2814dfcfa.png"
                      alt="image049.png"
                > </p>
<h2 id="步骤四：配置服务端Git"><a href="#步骤四：配置服务端Git" class="headerlink" title="步骤四：配置服务端Git"></a>步骤四：配置服务端Git</h2><p>这一部分主要目的是本地电脑可以通过ssh方式连接到云服务器，然后就可以通过命令行方式将博客传到云服务器上。</p>
<p><strong>1、安装Git</strong></p>
<p>输入命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/7d1a1c9e731748159df6c3e3a9673011.png"
                      alt="image050.png"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/fad66988870e451aa1d8a18f38f16044.png"
                      alt="image052.png"
                ></p>
<p><strong>2、配置Git用户</strong></p>
<p>输入以下命令添加 Git 用户：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/d06a8a2f288340248edbf04d42f4171d.png"
                      alt="image055.png"
                > </p>
<p>修改用户权限命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 740 /etc/sudoers</span><br></pre></td></tr></table></figure></div>



<p>打开&#x2F;etc&#x2F;sudoers命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sudoers</span><br></pre></td></tr></table></figure></div>



<p>在这个位置添加语句：</p>
<div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ALL=(ALL) ALL</span><br></pre></td></tr></table></figure></div>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/3121de144827421b8868e51602cc6bcb.png"
                      alt="image056.png"
                > </p>
<p>保存退出后，将sudoers文件权限改回原样：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 /etc/sudoers</span><br></pre></td></tr></table></figure></div>

<p>设置 Git 用户的密码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/205a99bb425f463482667db8f72d621d.png"
                      alt="image058.png"
                >  </p>
<p>切换到 git 用户，然后在~目录下创建.ssh文件夹，命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">cd ~</span><br><span class="line">mkdir .ssh</span><br><span class="line">cd .ssh</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/4a351860c4e54afd941cd8b33984b8af.png"
                      alt="image060.png"
                >  </p>
<p><strong>3、配置Git密钥</strong></p>
<p>生成公钥密钥文件命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure></div>

<p>输入后都按回车即可！！！</p>
<p>此时在目录下就会有两个文件，分别是id_rsa和id_rsa.pub，其中id_rsa.pub就是公钥文件，复制一份：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp id_rsa.pub authorized_keys</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/668f5b52c959499aa03947aa0b8b094c.jpg"
                      alt="image062.jpg"
                >  </p>
<p>这样目录下就会有一个authorized_keys文件，修改它的权限：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line">chmod 700 ~/.ssh</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/75e7d213c50b42d2ae55e6a8e8170ca6.png"
                      alt="image063.png"
                > </p>
<p><strong>客户端生成密钥：</strong></p>
<p>在本地电脑的CMD命令行工具中输入ssh-keygen -t rsa，都按回车即可！会在本地电脑的用户文件夹下生成密钥：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/5dfc531f745c469b869a25787345be0e.png"
                      alt="image065.png"
                ></p>
<p>接着，将本地电脑的id_rsa.pub文件的内容拷贝到云服务器的authorized_keys文件的末尾！！！！可采用的方法有：</p>
<p>  •  直接复制内容</p>
<p>  •  通过Xftp文件传输工具，先将本地电脑的id_rsa.pub文件传输到云服务器某位置，再在云服务器上该位置执行cat id_rsa.pub &gt;&gt; ~&#x2F;.ssh&#x2F;authorized_keys即可</p>
<p>然后我们在本地电脑上，打开 cmd，使用ssh方式连接云服务器，输入：</p>
<p>ssh -v git@云服务器的公网IP</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/bb00c6e789f7482dbe40ca2488e04df2.png"
                      alt="image067-打码.png"
                > <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/2523983583564e0a9a0aa63559128c5f.png"
                      alt="image068-打码.png"
                > </p>
<p>最后提示Welcome to Alibaba Cloud Elastic Compute Service !，说明不用输入密码也登录成功了，即配置 Git 密钥成功，以后更新博客部署的时候不用输入 Git 密码了！</p>
<p><strong>如果你之前配置过git，可能你会出现以下这种错误。</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/posts/a27e2ba2/WX20230714-145426@2x.png"
                      class=""
                > 

<p>可以看到</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Offending ECDSA key in /c/Users/jonty/.ssh/known_hosts:2</span><br></pre></td></tr></table></figure></div>

<p>是.ssh&#x2F;known_hosts 这个文件第二行出现冲突了。只要用笔记本打开，将这个文件的第二行删掉即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Users/kevin/hello-hexo/hello-blog/source/_posts/hexo%E9%83%A8%E7%BD%B2/WX20230714-145557@2x.png"
                     
                > </p>
<p>重新执行刚刚的命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@你的服务器ip</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://file.hjxlog.com/blog/images/12-2019-11-30-16-30-12.png"
                      alt="12-2019-11-30-16-30-12.png"
                > </p>
<p>这说明已经连接成功了。</p>
<p><strong>4、创建Git仓库</strong></p>
<p>创建一个 Git 的仓库，并且新建一个post-receive文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">cd /home/git/</span><br><span class="line">git init --bare blog.git</span><br><span class="line">cd blog.git/hooks/</span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure></div>

<p>输入以下内容：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree=/home/www/website --git-dir=/home/git/blog.git checkout -f</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/06eb1c12927e4d84b9ea3b96ad14d086.png"
                      alt="image072.png"
                ></p>
<p>保存退出并授予该文件可执行权限，命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br><span class="line">sudo chown -R git:git /home/www/website</span><br><span class="line">sudo chown -R git:git /home/git/</span><br></pre></td></tr></table></figure></div>



<p>到此服务器端配置完成。</p>
<h2 id="步骤五：配置Hexo并部署发布"><a href="#步骤五：配置Hexo并部署发布" class="headerlink" title="步骤五：配置Hexo并部署发布"></a>步骤五：配置Hexo并部署发布</h2><p><strong>1、安装插件</strong></p>
<p>本地电脑和服务器端配置都完成后，在本地电脑的 Hexo 根目录下，输入以下命令安装插件：</p>
<div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">npm install hexo-server</span><br></pre></td></tr></table></figure></div>



<p><strong>2、修改参数</strong></p>
<p>打开_config.yml文件，修改deploy项目如下：</p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@云服务器公网IP:/home/git/blog.git</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<p>其中，type项表示部署类型为git，仓库repo地址为git@云服务器公网IP:&#x2F;home&#x2F;git&#x2F;blog.git，分支branch为master主分支。</p>
<p><strong>3、远程部署</strong></p>
<p>对博客进行的美化、功能添加、文章拟写等完毕后，命令行输入hexo clean清除本地缓存，输入hexo g -d生成静态文件，并部署到远程仓库。</p>
<p>此时本地的博客页面已经部署到了服务器的&#x2F;home&#x2F;www&#x2F;website目录下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://ucc.alicdn.com/pic/developer-ecology/bf1357375faa40659f058c889223031b.png"
                      alt="image076.png"
                > </p>
<p><strong>注意</strong>：</p>
<p>部署完成后，若打开页面没变化，可以在云服务器输入以下重启nginx即可：</p>
<p>nginx -s reload</p>
<p>到此，通过 hexo 搭建博客并部署到华为云云耀云服务器总算完成啦~</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> hexo部署</li>
        <li><strong>作者:</strong> kevin</li>
        <li><strong>创建于:</strong> 2023-07-14 13:50:50</li>
        
            <li>
                <strong>更新于:</strong> 2023-07-14 15:05:53
            </li>
        
        <li>
            <strong>链接:</strong> https://lsmallice.github.io/posts/a27e2ba2.html
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/hexo/">#hexo</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">#云服务器</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/50238e86.html" title="Hello Hexo+GIthub搭建博客服务器" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Hello Hexo+GIthub搭建博客服务器">
  <span class="title">Hello Hexo+GIthub搭建博客服务器</span>
</a><a class="recommended-article-item" href="/posts/14d76352.html" title="mysql的安装和配置" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="mysql的安装和配置">
  <span class="title">mysql的安装和配置</span>
</a><a class="recommended-article-item" href="/posts/75da42b1.html" title="IntelliJ IDEA 2022.1永久破解激活教程" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="IntelliJ IDEA 2022.1永久破解激活教程">
  <span class="title">IntelliJ IDEA 2022.1永久破解激活教程</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/50238e86.html" title="Hello Hexo+GIthub搭建博客服务器" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Hello Hexo+GIthub搭建博客服务器">
  <span class="title">Hello Hexo+GIthub搭建博客服务器</span>
</a><a class="recommended-article-item" href="/posts/14d76352.html" title="mysql的安装和配置" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="mysql的安装和配置">
  <span class="title">mysql的安装和配置</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/posts/75da42b1.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">IntelliJ IDEA 2022.1永久破解激活教程</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '9eddf1568900e7dcde06',
                    clientSecret: 'a5607b50d4fa561361c1864824e6a1535cf8058b',
                    repo: 'lsmallice.github.io',
                    owner: 'lsmallice',
                    admin: ['lsmallice'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">hexo部署</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E9%83%A8%E7%BD%B2"><span class="nav-text">步骤一：本地电脑部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-text">步骤二：购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-text">步骤三：服务器端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%AB%AFGit"><span class="nav-text">步骤四：配置服务端Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E9%85%8D%E7%BD%AEHexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83"><span class="nav-text">步骤五：配置Hexo并部署发布</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kevin</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
           <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
           <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-pjax src="/js/text.js"></script>
                    
        
        
    </div> 


    



</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
